MainWindow.xaml

<Window x:Name="frmMain" x:Class="Chiticariu_Ramona_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chiticariu_Ramona_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="537" Width="791" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="10,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle_" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="245,38,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Height="42" Width="292"/>
        <GroupBox Header="Raised " Margin="91,105,187,260" AutomationProperties.Name="gbRaised " FontWeight="Bold">
            <Canvas RenderTransformOrigin="0.133,0.503" Margin="0,0,-12,103">
                <Label x:Name="___lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="25" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised_" Canvas.Left="79" Canvas.Top="29" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="___lblSugarRaised_" Content="Sugar" Canvas.Left="14" Canvas.Top="81" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised_" Canvas.Left="79" Canvas.Top="89" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled " Margin="464,105,85,260" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas Margin="0,0,-30,86">
                <Canvas Height="142" Width="206">
                    <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="23" FontWeight="Normal"/>
                    <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="58" FontWeight="Normal"/>
                    <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="95" FontWeight="Normal"/>
                    <TextBox x:Name="txtLemonFilled" Canvas.Left="81" Canvas.Top="27" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="txtChocolateFilled_" Canvas.Left="81" Canvas.Top="62" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="txtVanillaFilled_" Canvas.Left="81" Canvas.Top="99" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                </Canvas>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="112,276,103,25" Grid.ColumnSpan="2" FontWeight="Bold">
            <Canvas Margin="0,0,0,3" HorizontalAlignment="Left" Width="556">
                <Label x:Name="___lblQuantity" Content="Quantity " Canvas.Left="20" Canvas.Top="26" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type " Canvas.Left="163" Canvas.Top="26" FontWeight="Normal"/>
                <Label x:Name="___lblPrice" Content="Price" Canvas.Left="337" Canvas.Top="26" FontWeight="Normal"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="266" Canvas.Top="157" FontWeight="Bold"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="84" Canvas.Top="24" Text="0" TextWrapping="Wrap" Width="57" Height="24"/>
                <ComboBox x:Name="cmbType" Canvas.Left="206" Canvas.Top="26" Width="120"/>
                <TextBox x:Name="txtPrice_" Canvas.Left="378" Canvas.Top="24" Text="0" TextWrapping="Wrap" Width="94" IsReadOnly="True" Height="22"/>
                <ListBox x:Name="lstSale" Height="67" Width="409" Canvas.Left="33" Canvas.Top="64"/>
                <TextBox x:Name="txtTotal" Canvas.Left="322" Canvas.Top="161" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale " Canvas.Left="457" Canvas.Top="78" FontWeight="Normal" Width="77"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item " Canvas.Left="457" Canvas.Top="102" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="462" Canvas.Top="152" Height="27" Width="72"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
